<!DOCTYPE html>
<html lang="Ko">

<head>
	<meta charset="utf-8">
	<title>Self Check & Training </title>
	<!-- Description, Keywords and Author -->
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your,Keywords">
	<meta name="author" content="ResponsiveWebInc">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<!-- Bootstrap CSS -->
	<link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">
	<!-- Font awesome CSS -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet">
	<!-- Addtional CSS-->
	<link href="{{ url_for('static', filename='css/file-upload.css')}}" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="#">
</head>

<body>

	<div class="wrapper">
		<!-- banner -->
		<div class="banner">
			<div class="container">
				<!-- banner content -->
				<div class="banner-content">
					<!-- logo image -->
					<a href="/">
						<p>HOME TRAINER</p>
						<div class="additional">
							<!-- short paragraph -->
							<p>change your body!</p>
							<!-- button link -->
						</div>
					</a>

				</div>
			</div>
		</div>

		<!--check body-->

		<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

		<div class="file-upload">
	
			<div class="image-upload-wrap">
				<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
				<div class="drag-text">
					<h3>사진을 넣어주세요</h3>
				</div>
			</div>
			<div class="file-upload-content">

				<img class="file-upload-image" id="face-image" src="#" alt="your image" />
				<p class="result-messege">
				<p></p>
				<div id="label-container"></div>
				<div class="image-title-wrap">
					<button type="button" onclick="removeUpload()" class="remove-image">Remove <span
							class="image-title">Uploaded Image</span></button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<button type="button" class="btn btn-primary" onclick=" init()">분석 시작</button>


				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col text-center">


					<p><a href="guide" class="btn btn-secondary btn-lg active" role="button"
							aria-pressed="true">운동하러가기</a></p>
				</div>
			</div>
		</div>









		<div class="subscribe">
		</div>

		<!-- footer -->
		<footer>
			<div class="container">
				<!-- navigation link -->
				<p class="nav-link"><a href="#">Contact</a> &nbsp;|&nbsp; <a href="#">Downloads</a> &nbsp;|&nbsp; <a
						href="#">Email</a> &nbsp;|&nbsp; <a href="#">Support</a> &nbsp;|&nbsp; <a href="#">Privacy
						Policy</a></p>
				<!-- copy right -->
				<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
				<p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a
						href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
			</div>
		</footer>


	</div>


	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
	<script type="text/javascript">
		// More API functions here:
		// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

		// the link to your model provided by Teachable Machine export panel
		const URL = "https://teachablemachine.withgoogle.com/models/84KKT1OyB/";

		let model, webcam, labelContainer, maxPredictions;

		// Load the image model and setup the webcam

		async function init() {
			const modelURL = URL + "model.json";
			const metadataURL = URL + "metadata.json";

			// load the model and metadata
			// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
			// or files from your local hard drive
			// Note: the pose library adds "tmImage" object to your window (window.tmImage)
			model = await tmImage.load(modelURL, metadataURL);
			maxPredictions = model.getTotalClasses();

			// Convenience function to setup a webcam

			// append elements to the DOM

			labelContainer = document.getElementById("label-container");
			for (let i = 0; i < maxPredictions; i++) { // and class labels
				labelContainer.appendChild(document.createElement("div"));
			}


			// predict can take in an image, video or canvas html element
			var image = document.getElementById("face-image")
			const prediction = await model.predict(image, false);
			prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
			var resultmessege;
			switch (prediction[0].className) {
				case "비만":
					var resultmessege = "비만"
					break;

				case "정상":

					var resultmessege = "정상"
					break;

				case "마름":

					var resultmessege = "마름"
					break;
			}

			$('.result-messege').html(resultmessege)
			for (let i = 0; i < maxPredictions; i++) {
				const classPrediction =
					prediction[i].className + ": " + prediction[i].probability.toFixed(2);
				labelContainer.childNodes[i].innerHTML = classPrediction;
			}
		}




	</script>




	<!--파일 업로드 스크립트-->
	<script>
		function readURL(input) {
			if (input.files && input.files[0]) {

				var reader = new FileReader();

				reader.onload = function (e) {
					$('.image-upload-wrap').hide();

					$('.file-upload-image').attr('src', e.target.result);
					$('.file-upload-content').show();

					$('.image-title').html(input.files[0].name);
				};

				reader.readAsDataURL(input.files[0]);

			} else {
				removeUpload();
			}
		}

		function removeUpload() {
			$('.file-upload-input').replaceWith($('.file-upload-input').clone());
			$('.file-upload-content').hide();
			$('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function () {
			$('.image-upload-wrap').addClass('image-dropping');
		});
		$('.image-upload-wrap').bind('dragleave', function () {
			$('.image-upload-wrap').removeClass('image-dropping');
		});
	</script>

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
	<!-- Bootstrap JS -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<!-- Respond JS for IE8 -->
	<script src="{{ url_for('static', filename='js/respond.min.js')}}"></script>
	<!-- HTML5 Support for IE -->
	<script src="{{ url_for('static', filename='js/html5shiv.js')}}"></script>
	<!-- Custom JS -->
	<script src="{{ url_for('static', filename='js/custom.js')}}"></script>

</body>

<!--Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->

</html>