<!DOCTYPE html>
<html lang="Ko">

<head>
	<meta charset="utf-8">
	<title>SAT - Self Analyze & Training </title>
	<!-- Description, Keywords and Author -->
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your,Keywords">
	<meta name="author" content="ResponsiveWebInc">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<!-- Bootstrap CSS -->

	<!-- Font awesome CSS -->

	<link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">
	<!-- Font awesome CSS -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet">
	<!-- Addtional CSS-->
	<link href="{{ url_for('static', filename='css/file-upload.css')}}" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">


	<!-- Favicon -->
	<link rel="shortcut icon" href="#">
</head>

<body>

	<div class="wrapper">
		<!-- banner -->
		<div class="banner">
			<div class="container">
				<!-- banner content -->
				<div class="banner-content">
					<!-- logo image -->
					<a href="/">
						<p>HOME TRAINER</p>
						<div class="additional">
							<!-- short paragraph -->
							<p>Change Your Body!</p>
							<!-- button link -->
						</div>
					</a>

				</div>
			</div>
		</div>

		<div class="subscribe">
			<div class="container">
				<div class="sub-content">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9WhpAVOSyl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

									frameborder="0" allowfullscreen></iframe>
							</div>
						</div>

						<div class="col-md-6 col-sm-6">
							<!-- subscribe update message -->
							<div class="sub-message">
								<!-- heading -->
								<h3>스쿼트</h3>
								<!-- paragraph -->
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
									ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<!-- paragraph -->
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
									ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
								<!-- update form  -->

								<div class="input-group">

									<span class="input-group-btn">

										<p><a href="training" class="btn btn-secondary btn-lg active" role="button"
												aria-pressed="true">운동하러가기</a></p>
									</span>
								</div><!-- /input-group -->

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>










		<!-- footer -->
		<footer>
			<div class="container">
				<!-- navigation link -->
				<p class="nav-link"><a href="#">Contact</a> &nbsp;|&nbsp; <a href="#">Downloads</a> &nbsp;|&nbsp; <a
						href="#">Email</a> &nbsp;|&nbsp; <a href="#">Support</a> &nbsp;|&nbsp; <a href="#">Privacy
						Policy</a></p>
				<!-- copy right -->
				<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
				<p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a
						href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
			</div>
		</footer>


	</div>






	<!--파일 업로드 스크립트-->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
	<!-- Bootstrap JS -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<!-- Respond JS for IE8 -->
	<script src="{{ url_for('static', filename='js/respond.min.js')}}"></script>
	<!-- HTML5 Support for IE -->
	<script src="{{ url_for('static', filename='js/html5shiv.js')}}"></script>
	<!-- Custom JS -->
	<script src="{{ url_for('static', filename='js/custom.js')}}"></script>

</body>
<!--
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

</html>