<!DOCTYPE html>
<html lang="Ko">

<head>
    <meta charset="utf-8">
    <title>elf Check & Training </title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your,Keywords">
    <meta name="author" content="ResponsiveWebInc">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="{{ url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

<body>
    <div class="wrapper">
        <!-- banner -->
        <div class="banner">
            <div class="container">
                <!-- banner content -->
                <div class="banner-content">
                    <!-- logo image -->
                    <a href="/">
                        <p>HOME TRAINER</p>
                        <div class="additional">
                            <!-- short paragraph -->
                            <p>Change Your Body!</p>
                            <!-- button link -->
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="subcribe">
            <div class="container">
                <div class="sub-content">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <br></br>
                            <div class="embed-responsive embed-responsive-16by9">
                                <div></div>
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9WhpAVOSyl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                                    frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <!-- subscribe update message -->
                            <div class="sub-message">
                                <br></br>
                                <div>Teachable Machine Pose Model</div>
                                <button type="button" onclick="init()">Start</button>
                                <div><canvas id="canvas"></canvas></div>
                                <div id="label-container"></div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/O86XnzhDy/";
            let model, webcam, ctx, labelContainer, maxPredictions;

            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // Note: the pose library adds a tmPose object to your window (window.tmPose)
                model = await tmPose.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                // Convenience function to setup a webcam
                const size = 200;
                const flip = true; // whether to flip the webcam
                webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);

                // append/get elements to the DOM
                const canvas = document.getElementById("canvas");
                canvas.width = size; canvas.height = size;
                ctx = canvas.getContext("2d");
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }

            async function loop(timestamp) {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }
            var status = "stand"
            var count = 0
            async function predict() {
                // Prediction #1: run input through posenet
                // estimatePose can take in an image, video or canvas html element
                const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
                // Prediction 2: run input through teachable machine classification model
                const prediction = await model.predict(posenetOutput);
                if(prediction[0].probability.toFixed(2) > 0.90){
                    if(status == "squat"){
                        count++
                        var audio = new Audio()
                        audio.src = "{{ url_for('static', filename= 'my_model/1.mp3')}}";
                        audio.play();
                    }
                    status = "stand"
                } else if(prediction[1].probability.toFixed(2) == 1.00){
                    status = "squat"
                } else if(prediction[2].probability.toFixed(2) == 1.00){
                    status = "bent"
                }
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }

                // finally draw the poses
                drawPose(pose);
            }

            function drawPose(pose) {
                if (webcam.canvas) {
                    ctx.drawImage(webcam.canvas, 0, 0);
                    // draw the keypoints and skeleton
                    if (pose) {
                        const minPartConfidence = 0.5;
                        tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                        tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                    }
                }
            }
        </script>




        <div class="subscribe">
        </div>
        <!-- footer -->
        <footer>
            <div class="container">
                <!-- navigation link -->
                <p class="nav-link"><a href="#">Contact</a> &nbsp;|&nbsp; <a href="#">Downloads</a> &nbsp;|&nbsp; <a
                        href="#">Email</a> &nbsp;|&nbsp; <a href="#">Support</a> &nbsp;|&nbsp; <a href="#">Privacy
                        Policy</a></p>
                <!-- copy right -->
                <!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
                <p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a
                        href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
            </div>
        </footer>


    </div>

    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <!-- Respond JS for IE8 -->
    <script src="{{ url_for('static', filename='js/respond.min.js')}}"></script>
    <!-- HTML5 Support for IE -->
    <script src="{{ url_for('static', filename='js/html5shiv.js')}}"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/custom.js')}}"></script>
</body>

</html>