<!DOCTYPE html>
<html lang="Ko">

<head>
	<meta charset="utf-8">
	<title>SAT - Self Analyze & Training </title>
	<!-- Description, Keywords and Author -->
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your,Keywords">
	<meta name="author" content="ResponsiveWebInc">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<!-- Bootstrap CSS -->
	<link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<!-- Font awesome CSS -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="#">
</head>

<body>


	<div class="wrapper">
		<!-- banner -->
		<div class="banner">
			<div class="container">
				<!-- banner content -->
				<div class="banner-content">
					<!-- logo image -->
					<a href="/">
						<p>Self Check</p>
						<div class="additional">
							<!-- short paragraph -->
							<p>A great new landing page for<br>your website.</p>
							<!-- button link -->
						</div>
					</a>

				</div>
			</div>
		</div>


		<div class="subscribe">
		</div>

		<!-- footer -->
		<footer>
			<div class="container">
				<!-- navigation link -->
				<p class="nav-link"><a href="#">Contact</a> &nbsp;|&nbsp; <a href="#">Downloads</a> &nbsp;|&nbsp; <a
						href="#">Email</a> &nbsp;|&nbsp; <a href="#">Support</a> &nbsp;|&nbsp; <a href="#">Privacy
						Policy</a></p>
				<!-- copy right -->
				<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
				<p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a
						href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
			</div>
		</footer>


	</div>

	<div>Teachable Machine Image Model</div>
	<button type="button" onclick="init()">캠시작</button>
	<div id="webcam-container"></div>
	<div id="label-container"></div>

	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
	<script type="text/javascript">
		// More API functions here:
		// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

		// the link to your model provided by Teachable Machine export panel
		const URL = "https://teachablemachine.withgoogle.com/models/84KKT1OyB/";

		let model, webcam, labelContainer, maxPredictions;

		// Load the image model and setup the webcam
		async function init() {
			const modelURL = URL + "model.json";
			const metadataURL = URL + "metadata.json";

			// load the model and metadata
			// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
			// or files from your local hard drive
			// Note: the pose library adds "tmImage" object to your window (window.tmImage)
			model = await tmImage.load(modelURL, metadataURL);
			maxPredictions = model.getTotalClasses();

			// Convenience function to setup a webcam
			const flip = true; // whether to flip the webcam
			webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
			await webcam.setup(); // request access to the webcam
			await webcam.play();
			window.requestAnimationFrame(loop);

			// append elements to the DOM
			document.getElementById("webcam-container").appendChild(webcam.canvas);
			labelContainer = document.getElementById("label-container");
			for (let i = 0; i < maxPredictions; i++) { // and class labels
				labelContainer.appendChild(document.createElement("div"));
			}
		}




		async function loop() {
			webcam.update(); // update the webcam frame
			await predict();
			window.requestAnimationFrame(loop);
		}



		// run the webcam image through the image model
		async function predict() {
			// predict can take in an image, video or canvas html element
			const prediction = await model.predict(webcam.canvas);
			for (let i = 0; i < maxPredictions; i++) {
				const classPrediction =
					prediction[i].className + ": " + prediction[i].probability.toFixed(2);
				labelContainer.childNodes[i].innerHTML = classPrediction;
			}
		}


	</script>


	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
	<!-- Bootstrap JS -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<!-- Respond JS for IE8 -->
	<script src="{{ url_for('static', filename='js/respond.min.js')}}"></script>
	<!-- HTML5 Support for IE -->
	<script src="{{ url_for('static', filename='js/html5shiv.js')}}"></script>
	<!-- Custom JS -->
	<script src="{{ url_for('static', filename='js/custom.js')}}"></script>
</body>

</html>